{
  "ConnectionStrings": {
    "SQLAuthConnection": "Data Source=setup;Initial Catalog=DBIECE;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}